body{
	--menu-border-size: 1px;
}
.container{
display: grid;
width: 95%;
margin: auto;
grid-template-areas: 
"z-usa z-germany";
grid-template-columns: 1fr 1fr;
}
ul.menu{
	display: flex;
}
nav ul{
	padding: 0px;
	margin: 0px;
}
ul.menu ul{
	position:  relative;
	right: var(--menu-border-size);
}
.container>section{
	border:  2px solid grey;
	padding: 10px;
}
#usa{
	grid-area: z-usa;
}
#Germany{
	grid-area: z-germany;
}
nav{
	padding: 10px;
	margin: auto;
	display: block;
	width: 95%
}
ul.menu li{
	display: flex;
	flex-direction: column;
	border: var(--menu-border-size) solid grey;
	height: 30px;
	background:  #5A5585;
	width: 100px;
	text-align: center;
	line-height: 30px;
	overflow: hidden;
	transition: background 0.2s, font-size 5s ease-in;
}
ul.menu li:hover{
	overflow: visible;
}
ul.menu li a{
	display: block;
	width: 100%;
	height: 100%;
  	color:  black;
  	text-decoration: none;
  	transition: background 0.2s, font-size 5s ease-in;
}
ul.menu ul li a:hover{
	background: #41F093;
	transition: all 0.2s ease-in;
}

ul.menu li:hover{
	background: #41F093;
	transition: all 0.2s ease-in;
}

#chk-menu{
	display: none;
}

#labelCheckbox{
		display: none;
}

@media screen and (max-width: 750px){

	ul.menu{
		display: block;
	}

	ul.menu li{
		width: 100%;
	}

	#labelCheckbox{
		display: inline;
	}

	#chk-menu:checked~ul.menu{
		display: none;
	}

	#chk-menu{
	display: inline-block;
	}

	.container{
	grid-template-areas: 
	"z-usa" 
	"z-germany";
	grid-template-columns: 1fr;
	}
}

ul.menu li:hover{
	font-size:  1.3em;
}

@keyframes menu_animation{
	
}   